<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1.vue进阶之过渡和动画</title>
  <style>
    .fade-enter-active, .fade-leave-active {
      transition: opacity .5s;
    }
    .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
      opacity: 0;
    }
    /* 可以设置不同的进入和离开动画 */
    /* 设置持续时间和动画函数 */
    .slide-fade-enter-active {
      transition: all .3s ease;
    }
    .slide-fade-leave-active {
      transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }
    .slide-fade-enter, .slide-fade-leave-to
    /* .slide-fade-leave-active for below version 2.1.8 */ {
      transform: translateX(10px);
      opacity: 0;
    }
    /* 下面是css动画过渡 */
    .bounce-enter-active {
      animation: bounce-in .5s;
    }
    .bounce-leave-active {
      animation: bounce-in .5s reverse;
    }
    @keyframes bounce-in {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>jiinxi
<body>
  <div id="app">
    <h3>1.过渡</h3>
    <div>
        所谓过渡就是 Vue 在插入、更新或者移除 DOM 时,提供多种不同方式的应用过渡效果。
        包括以下工具:
          在 CSS 过渡和动画中自动应用 class
          可以配合使用第三方 CSS 动画库,如 Animate.css
          在过渡钩子函数中使用 JavaScript 直接操作 DOM
          可以配合使用第三方 JavaScript 动画库,如 Velocity.js
        是通过 Vue 提供的内置 transition 组件实现的,作为单个元素/组件的过渡效果。
        也就是说只会把过渡效果应用到其包裹的任何元素和组件上,而不会额外渲染 DOM 元素,也不会出现在可被检查的组件层级中。
        <h4>1.进入和离开过渡</h4>
        <div>
          transition 组件包裹的内容在下列情形中,可以给任何元素和组件添加进入/离开过渡
            条件渲染 (使用 v-if)
            条件展示 (使用 v-show)
            动态组件
            组件根节点

        </div>
    </div>
    <h3>2.动画</h3>
    <div>
      CSS 动画用法同 CSS 过渡,区别是在动画中 v-enter 类名在节点插入 DOM 后不会立即删除,而是在 animationend 事件触发时删除。
    </div>
    


    <!-- 实战练习 -->
    <hr>
    <div>
      <p>1.普通过渡效果</p>
      <button v-on:click="show = !show">
        切换过渡
      </button>
      <transition name="fade">
        <p v-if="show">hello</p>
      </transition>
    </div>
    <hr>
    <!-- css过渡 -->
    <div>
      <p>2.css过渡</p>
      <button @click="show1 = !show1">
        Toggle render
      </button>
      <transition name="slide-fade">
        <p v-if="show1">hello</p>
      </transition>
    </div>
    <hr>
    <!-- css动画 -->
    <div>
      <button @click="show2 = !show2">Toggle show</button>
      <transition name="bounce">
        <p v-if="show2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.</p>
      </transition>
    </div>


  </div>





  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="../vue-basic-study/Vue.js"></script>
<script>
const vm = new Vue({
  el:'#app',
  data:{
    show: true,
    show1: true,
    show2: true
  }
})




</script>
</body>
</html>